<!DOCTYPE html>
<html lang="es-Es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMAMI - Dashboard Admin</title>
    <!-- Bootstrap CSS local -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!--CSS -->
    <link rel="stylesheet" href="../assets/css/styles.css">
    <!-- Bootstrap JS local -->
    <script src="../assets/js/bootstrap.bundle.min.js" defer></script>
    <!-- JS -->
    <script src="../assets/js/index.js" defer></script>
    <!-- Iconos Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body>
    <main class="d-flex">
        <!-- Sidebar -->
        <aside class="aside-dashboard bg-umami d-none d-md-flex flex-column p-3 min-vh-100">
            <a href="../index.html" class="text-center mb-4">
                <img src="../assets/img/ui/logo-umami.svg" alt="Logo UMAMI" class="w-50">
            </a>
            <nav class="flex-grow-1">
                <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link text-umami-cream" href="dashboard.html"><i
                                class="bi bi-speedometer2 me-2"></i> Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link text-umami-cream" href="productos.html"><i
                                class="bi bi-box-seam me-2"></i> Productos</a></li>
                    <li class="nav-item active"><a class="nav-link text-umami-cream" href="categorias.html"><i
                                class="bi bi-tags me-2"></i> Categorías</a></li>
                    <li class="nav-item"><a class="nav-link text-umami-cream" href="usuarios.html"><i
                                class="bi bi-people me-2"></i> Usuarios</a></li>
                    <li class="nav-item"><a class="nav-link text-umami-cream" href="perfil-admin.html"><i
                                class="bi bi-person-circle me-2"></i> Mi perfil</a></li>
                </ul>
            </nav>
            <a href="../index.html" class="btn-secundario w-100 mt-auto"><i class="bi bi-box-arrow-right me-2"></i>
                Cerrar sesión</a>
        </aside>

        <!-- Contenido principal -->
        <div class="productosAdmin-main flex-grow-1 contenedor-contenido-dashboard">

            <!-- Navbar mobile -->
            <div class="d-md-none mb-3">
                <button class="btn btn-primario" data-bs-toggle="offcanvas" data-bs-target="#menuMobile">
                    <i class="bi bi-list"></i> Menú
                </button>
            </div>

            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h3 text-umami">Gestión de Categorías</h1>
                <button class="btn btn-primario" data-bs-toggle="modal" data-bs-target="#modalCrear">
                    + Nueva Categoría
                </button>
            </div>

            <!-- Tabla de categorías -->
            <div class="table-responsive d-none d-lg-block">
                <table id="tablaCategorias" class="table table-striped align-middle">

                    <thead class="bg-umami text-umami-cream">
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Descripción</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>01</td>
                            <td>Hamburguesas</td>
                            <td>Variedad de hamburguesas de hongos y vegetales gourmet</td>
                            <td>
                                <button class="btn btn-sm badge-acciones-admin" data-bs-toggle="modal"
                                    data-bs-target="#modalVer"><i class="bi bi-eye"></i></button>
                                <button class="btn btn-sm badge-acciones-admin" data-bs-toggle="modal"
                                    data-bs-target="#modalEditar"><i class="bi bi-pencil-square"></i></button>
                                <button class="btn btn-sm badge-acciones-admin" data-bs-toggle="modal"
                                    data-bs-target="#modalEliminar"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>02</td>
                            <td>Wraps</td>
                            <td>Envolturas frescas con hongos y vegetales de estación</td>
                            <td>
                                <button class="btn btn-sm badge-acciones-admin" data-bs-toggle="modal"
                                    data-bs-target="#modalVer"><i class="bi bi-eye"></i></button>
                                <button class="btn btn-sm badge-acciones-admin" data-bs-toggle="modal"
                                    data-bs-target="#modalEditar"><i class="bi bi-pencil-square"></i></button>
                                <button class="btn btn-sm badge-acciones-admin" data-bs-toggle="modal"
                                    data-bs-target="#modalEliminar"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>03</td>
                            <td>Bebidas</td>
                            <td>Refrescos naturales y cervezas artesanales infusionadas</td>
                            <td>
                                <button class="btn btn-sm badge-acciones-admin" data-bs-toggle="modal"
                                    data-bs-target="#modalVer"><i class="bi bi-eye"></i></button>
                                <button class="btn btn-sm badge-acciones-admin" data-bs-toggle="modal"
                                    data-bs-target="#modalEditar"><i class="bi bi-pencil-square"></i></button>
                                <button class="btn btn-sm badge-acciones-admin" data-bs-toggle="modal"
                                    data-bs-target="#modalEliminar"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>04</td>
                            <td>Postres</td>
                            <td>Dulces veganos elaborados con ingredientes naturales</td>
                            <td>
                                <button class="btn btn-sm badge-acciones-admin" data-bs-toggle="modal"
                                    data-bs-target="#modalVer"><i class="bi bi-eye"></i></button>
                                <button class="btn btn-sm badge-acciones-admin" data-bs-toggle="modal"
                                    data-bs-target="#modalEditar"><i class="bi bi-pencil-square"></i></button>
                                <button class="btn btn-sm badge-acciones-admin" data-bs-toggle="modal"
                                    data-bs-target="#modalEliminar"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>05</td>
                            <td>Papas Fritas</td>
                            <td>Papas artesanales con condimentos gourmet</td>
                            <td>
                                <button class="btn btn-sm badge-acciones-admin" data-bs-toggle="modal"
                                    data-bs-target="#modalVer"><i class="bi bi-eye"></i></button>
                                <button class="btn btn-sm badge-acciones-admin" data-bs-toggle="modal"
                                    data-bs-target="#modalEditar"><i class="bi bi-pencil-square"></i></button>
                                <button class="btn btn-sm badge-acciones-admin" data-bs-toggle="modal"
                                    data-bs-target="#modalEliminar"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- Cards (mobile/tablet) -->
            <div id="cardsCategoriasContainer" class="d-block d-lg-none"></div>
        </div>
    </main>

    <!-- Sidebar mobile -->
    <div class="offcanvas offcanvas-start bg-umami" id="menuMobile">
        <div class="offcanvas-header">
            <a href="../index.html" class="text-center mb-4">
                <img src="../assets/img/ui/logo-umami.svg" alt="Logo UMAMI" class="w-50">
            </a>
            <button class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="nav flex-column">
                <li class="nav-item"><a class="nav-link text-umami-cream" href="dashboard.html"><i
                            class="bi bi-speedometer2 me-2"></i> Dashboard</a></li>
                <li class="nav-item"><a class="nav-link text-umami-cream" href="productos.html"><i
                            class="bi bi-box-seam me-2"></i> Productos</a></li>
                <li class="nav-item active"><a class="nav-link text-umami-cream" href="categorias.html"><i
                            class="bi bi-tags me-2"></i> Categorías</a></li>
                <li class="nav-item"><a class="nav-link text-umami-cream" href="usuarios.html"><i
                            class="bi bi-people me-2"></i> Usuarios</a></li>
                <li class="nav-item"><a class="nav-link text-umami-cream" href="perfil-admin.html"><i
                            class="bi bi-person-circle me-2"></i> Mi perfil</a></li>
                <li class="nav-item mt-3"><a href="../index.html" class="btn-secundario w-100">Cerrar sesión</a></li>
            </ul>
        </div>
    </div>

    <!-- Modals -->
    <!-- Crear -->
    <div class="modal fade" id="modalCrear" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content bg-cream">
                <div class="modal-header">
                    <h5 class="modal-title text-umami">Nueva Categoría</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="nombreCategoria" class="form-label">Nombre</label>
                            <input type="text" id="nombreCategoria" class="form-control" placeholder="Ej: Postres">
                        </div>
                        <div class="mb-3">
                            <label for="descripcionCategoria" class="form-label">Descripción</label>
                            <textarea id="descripcionCategoria" class="form-control" rows="3"
                                placeholder="Describe la categoría"></textarea>
                        </div>
                        <div class="d-flex justify-content-end">
                            <button type="button" class="btn btn-primario me-2"
                                data-bs-dismiss="modal">Cancelar</button>
                            <button type="submit" class="btn btn-primario">Guardar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Ver -->
    <div class="modal fade" id="modalVer" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content bg-cream">
                <div class="modal-header">
                    <h5 class="modal-title text-umami">Detalle Categoría</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <dl>
                        <dt>ID:</dt>
                        <dd>01</dd>
                        <dt>Nombre:</dt>
                        <dd>Hamburguesas</dd>
                        <dt>Descripción:</dt>
                        <dd>Variedad de hamburguesas de hongos y vegetales gourmet</dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>

    <!-- Editar -->
    <div class="modal fade" id="modalEditar" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content bg-cream">
                <div class="modal-header">
                    <h5 class="modal-title text-umami">Editar Categoría</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="nombreCategoriaEditar" class="form-label">Nombre</label>
                            <input type="text" id="nombreCategoriaEditar" class="form-control" value="Hamburguesas">
                        </div>
                        <div class="mb-3">
                            <label for="descripcionCategoriaEditar" class="form-label">Descripción</label>
                            <textarea id="descripcionCategoriaEditar" class="form-control"
                                rows="3">Variedad de hamburguesas de hongos y vegetales gourmet</textarea>
                        </div>
                        <div class="d-flex justify-content-end">
                            <button type="button" class="btn btn-primario me-2"
                                data-bs-dismiss="modal">Cancelar</button>
                            <button type="submit" class="btn btn-primario">Actualizar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Eliminar -->
    <div class="modal fade" id="modalEliminar" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content bg-cream">
                <div class="modal-header">
                    <h5 class="modal-title text-umami">Eliminar Categoría</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>¿Estás seguro de que deseas eliminar esta categoría?</p>
                    <div class="d-flex justify-content-end">
                        <button type="button" class="btn btn-primario me-2" data-bs-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primario">Eliminar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>