<!DOCTYPE html>
<html lang="es-Es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMAMI - Productos Admin</title>
    <!-- Bootstrap CSS local -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!--CSS -->
    <link rel="stylesheet" href="../assets/css/styles.css">
    <!-- Bootstrap JS local -->
    <script src="../assets/js/bootstrap.bundle.min.js" defer></script>
    <!-- JS -->
    <script src="../assets/js/index.js" defer></script>
    <!-- Iconos Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body>
    <main class="d-flex">
        <!-- Sidebar -->
        <aside class="aside-dashboard bg-umami d-none d-md-flex flex-column p-3 min-vh-100">
            <a href="../index.html" class="text-center mb-4">
                <img src="../assets/img/ui/logo-umami.svg" alt="Logo UMAMI" class="w-50">
            </a>
            <nav class="flex-grow-1">
                <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link text-umami-cream" href="dashboard.html"><i
                                class="bi bi-speedometer2 me-2"></i>
                            Dashboard</a></li>
                    <li class="nav-item active"><a class="nav-link text-umami-cream" href="productos.html"><i
                                class="bi bi-box-seam me-2"></i>
                            Productos</a></li>
                    <li class="nav-item"><a class="nav-link text-umami-cream" href="categorias.html"><i
                                class="bi bi-tags me-2"></i>
                            Categorías</a></li>
                    <li class="nav-item"><a class="nav-link text-umami-cream" href="usuarios.html"><i
                                class="bi bi-people me-2"></i>
                            Usuarios</a></li>
                    <li class="nav-item"><a class="nav-link text-umami-cream" href="perfil-admin.html"><i
                                class="bi bi-person-circle me-2"></i> Mi perfil</a></li>
                </ul>
            </nav>
            <a href="../index.html" class="btn-secundario w-100 mt-auto"><i class="bi bi-box-arrow-right me-2"></i>
                Cerrar sesión</a>
        </aside>

        <!-- Contenido principal -->
        <div class="productosAdmin-main flex-grow-1 contenedor-contenido-dashboard">

            <!-- Navbar mobile -->
            <div class="d-md-none mb-3">
                <button class="btn btn-primario" data-bs-toggle="offcanvas" data-bs-target="#menuMobile">
                    <i class="bi bi-list"></i> Menú
                </button>
            </div>

            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h3 text-umami">Gestión de Productos</h1>
                <a href="crear-producto.html" class="btn btn-primario">+ Nuevo Producto</a>
            </div>

            <!-- Tabla de productos -->
            <div class="table-responsive d-none d-lg-block">
                <table id="tablaProductos" class="table table-striped align-middle">
                    <thead class="bg-umami text-umami-cream">
                        <tr>
                            <th>ID</th>
                            <th>Imagen</th>
                            <th>Nombre</th>
                            <th>Categoría</th>
                            <th>Etiqueta</th>
                            <th>Precio</th>
                            <th>Stock</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>001</td>
                            <td><img src="../assets/img/productos/hamburguesa-clasica-umami-productos.webp"
                                    alt="Clásica Umami" class="img-fluid rounded" style="width:60px;"></td>
                            <td>Clásica Umami</td>
                            <td>Hamburguesa</td>
                            <td>Clásico</td>
                            <td>$7000</td>
                            <td>30</td>
                            <td>
                                <a href="ver-producto.html" class="btn btn-sm badge-acciones-admin" title="Ver"><i
                                        class="bi bi-eye"></i></a>
                                <a href="editar-producto.html" class="btn btn-sm badge-acciones-admin" title="Editar"><i
                                        class="bi bi-pencil-square"></i></a>
                                <button class="btn btn-sm badge-acciones-admin" data-bs-toggle="modal"
                                    data-bs-target="#modalEliminar"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td><img src="../assets/img/productos/mediterranea-umami-productos.webp" alt="Mediterránea"
                                    class="img-fluid rounded" style="width:60px;"></td>
                            <td>Mediterránea</td>
                            <td>Hamburguesa</td>
                            <td>Fresco</td>
                            <td>$9200</td>
                            <td>15</td>
                            <td>
                                <a href="ver-producto.html" class="btn btn-sm badge-acciones-admin" title="Ver"><i
                                        class="bi bi-eye"></i></a>
                                <a href="editar-producto.html" class="btn btn-sm badge-acciones-admin" title="Editar"><i
                                        class="bi bi-pencil-square"></i></a>
                                <button class="btn btn-sm badge-acciones-admin" data-bs-toggle="modal"
                                    data-bs-target="#modalEliminar"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>003</td>
                            <td><img src="../assets/img/productos/spicy-girgola-umami-productos.webp"
                                    alt="Spicy Gírgola" class="img-fluid rounded" style="width:60px;"></td>
                            <td>Spicy Gírgola</td>
                            <td>Hamburguesa</td>
                            <td>Picante</td>
                            <td>$9500</td>
                            <td>20</td>
                            <td>
                                <a href="ver-producto.html" class="btn btn-sm badge-acciones-admin" title="Ver"><i
                                        class="bi bi-eye"></i></a>
                                <a href="editar-producto.html" class="btn btn-sm badge-acciones-admin" title="Editar"><i
                                        class="bi bi-pencil-square"></i></a>
                                <button class="btn btn-sm badge-acciones-admin" data-bs-toggle="modal"
                                    data-bs-target="#modalEliminar"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>004</td>
                            <td><img src="../assets/img/productos/fungi-BBQ-umami-productos.webp" alt="Fungi BBQ"
                                    class="img-fluid rounded" style="width:60px;"></td>
                            <td>Fungi BBQ</td>
                            <td>Hamburguesa</td>
                            <td>Ahumado</td>
                            <td>$9000</td>
                            <td>18</td>
                            <td>
                                <a href="ver-producto.html" class="btn btn-sm badge-acciones-admin" title="Ver"><i
                                        class="bi bi-eye"></i></a>
                                <a href="editar-producto.html" class="btn btn-sm badge-acciones-admin" title="Editar"><i
                                        class="bi bi-pencil-square"></i></a>
                                <button class="btn btn-sm badge-acciones-admin" data-bs-toggle="modal"
                                    data-bs-target="#modalEliminar"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>005</td>
                            <td><img src="../assets/img/productos/hamburguesa-umami-oriental-umami-productos.webp"
                                    alt="Umami Oriental" class="img-fluid rounded" style="width:60px;"></td>
                            <td>Umami Oriental</td>
                            <td>Hamburguesa</td>
                            <td>Oriental</td>
                            <td>$9800</td>
                            <td>14</td>
                            <td>
                                <a href="ver-producto.html" class="btn btn-sm badge-acciones-admin" title="Ver"><i
                                        class="bi bi-eye"></i></a>
                                <a href="editar-producto.html" class="btn btn-sm badge-acciones-admin" title="Editar"><i
                                        class="bi bi-pencil-square"></i></a>
                                <button class="btn btn-sm badge-acciones-admin" data-bs-toggle="modal"
                                    data-bs-target="#modalEliminar"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>006</td>
                            <td><img src="../assets/img/productos/hamburguesa-trufa-shiitake-umami-productos.webp"
                                    alt="Trufa & Shiitake" class="img-fluid rounded" style="width:60px;"></td>
                            <td>Trufa & Shiitake</td>
                            <td>Hamburguesa</td>
                            <td>Gourmet</td>
                            <td>$9000</td>
                            <td>18</td>
                            <td>
                                <a href="ver-producto.html" class="btn btn-sm badge-acciones-admin" title="Ver"><i
                                        class="bi bi-eye"></i></a>
                                <a href="editar-producto.html" class="btn btn-sm badge-acciones-admin" title="Editar"><i
                                        class="bi bi-pencil-square"></i></a>
                                <button class="btn btn-sm badge-acciones-admin" data-bs-toggle="modal"
                                    data-bs-target="#modalEliminar"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>007</td>
                            <td><img src="../assets/img/productos/combo-papas-salsaUmami-umami-productos.webp"
                                    alt="Combo Papas + Salsa Especial" class="img-fluid rounded" style="width:60px;">
                            </td>
                            <td>Combo Papas + Salsa Especial</td>
                            <td>Papas Fritas</td>
                            <td>Combo</td>
                            <td>$4200</td>
                            <td>42</td>
                            <td>
                                <a href="ver-producto.html" class="btn btn-sm badge-acciones-admin" title="Ver"><i
                                        class="bi bi-eye"></i></a>
                                <a href="editar-producto.html" class="btn btn-sm badge-acciones-admin" title="Editar"><i
                                        class="bi bi-pencil-square"></i></a>
                                <button class="btn btn-sm badge-acciones-admin" data-bs-toggle="modal"
                                    data-bs-target="#modalEliminar"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>008</td>
                            <td><img src="../assets/img/productos/papas-rusticas-umami-productos.webp"
                                    alt="Papas Rústicas Umami" class="img-fluid rounded" style="width:60px;">
                            </td>
                            <td>Papas Rústicas Umami</td>
                            <td>Papas Fritas</td>
                            <td>Rústicas</td>
                            <td>$3500</td>
                            <td>34</td>
                            <td>
                                <a href="ver-producto.html" class="btn btn-sm badge-acciones-admin" title="Ver"><i
                                        class="bi bi-eye"></i></a>
                                <a href="editar-producto.html" class="btn btn-sm badge-acciones-admin" title="Editar"><i
                                        class="bi bi-pencil-square"></i></a>
                                <button class="btn btn-sm badge-acciones-admin" data-bs-toggle="modal"
                                    data-bs-target="#modalEliminar"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>009</td>
                            <td><img src="../assets/img/productos/bastones-shiitake-crocantes-umami-productos.webp"
                                    alt="Bastones de Shiitake Crocantes" class="img-fluid rounded" style="width:60px;">
                            </td>
                            <td>Bastones de Shiitake Crocantes</td>
                            <td>Papas Fritas</td>
                            <td>Snack</td>
                            <td>$4500</td>
                            <td>34</td>
                            <td>
                                <a href="ver-producto.html" class="btn btn-sm badge-acciones-admin" title="Ver"><i
                                        class="bi bi-eye"></i></a>
                                <a href="editar-producto.html" class="btn btn-sm badge-acciones-admin" title="Editar"><i
                                        class="bi bi-pencil-square"></i></a>
                                <button class="btn btn-sm badge-acciones-admin" data-bs-toggle="modal"
                                    data-bs-target="#modalEliminar"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>010</td>
                            <td><img src="../assets/img/productos/wrap-de-hongos-umami-productos.webp"
                                    alt="Wrap de Hongos Umami" class="img-fluid rounded" style="width:60px;">
                            </td>
                            <td>Wrap de Hongos</td>
                            <td>Wrap</td>
                            <td>Vegetariano</td>
                            <td>$6500</td>
                            <td>57</td>
                            <td>
                                <a href="ver-producto.html" class="btn btn-sm badge-acciones-admin" title="Ver"><i
                                        class="bi bi-eye"></i></a>
                                <a href="editar-producto.html" class="btn btn-sm badge-acciones-admin" title="Editar"><i
                                        class="bi bi-pencil-square"></i></a>
                                <button class="btn btn-sm badge-acciones-admin" data-bs-toggle="modal"
                                    data-bs-target="#modalEliminar"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>011</td>
                            <td><img src="../assets/img/productos/sal-umami-productos.webp" alt="Sal Umami"
                                    class="img-fluid rounded" style="width:60px;"></td>
                            <td>Sal Umami</td>
                            <td>Papas Fritas</td>
                            <td>Condimento</td>
                            <td>$2500</td>
                            <td>63</td>
                            <td>
                                <a href="ver-producto.html" class="btn btn-sm badge-acciones-admin" title="Ver"><i
                                        class="bi bi-eye"></i></a>
                                <a href="editar-producto.html" class="btn btn-sm badge-acciones-admin" title="Editar"><i
                                        class="bi bi-pencil-square"></i></a>
                                <button class="btn btn-sm badge-acciones-admin" data-bs-toggle="modal"
                                    data-bs-target="#modalEliminar"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Cards (mobile) -->
            <div id="cardsContainer" class="d-block d-lg-none"></div>
        </div>
    </main>

    <!-- Sidebar mobile -->
    <div class="offcanvas offcanvas-start bg-umami" id="menuMobile">
        <div class="offcanvas-header">
            <a href="../index.html" class="text-center mb-4">
                <img src="../assets/img/ui/logo-umami.svg" alt="Logo UMAMI" class="w-50">
            </a>
            <button class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="nav flex-column">
                <li class="nav-item"><a class="nav-link text-umami-cream" href="dashboard.html"
                        data-bs-dismiss="offcanvas"><i class="bi bi-speedometer2 me-2"></i> Dashboard</a></li>
                <li class="nav-item active"><a class="nav-link text-umami-cream" href="productos.html"
                        data-bs-dismiss="offcanvas"><i class="bi bi-box-seam me-2"></i> Productos</a></li>
                <li class="nav-item"><a class="nav-link text-umami-cream" href="categorias.html"
                        data-bs-dismiss="offcanvas"><i class="bi bi-tags me-2"></i> Categorías</a></li>
                <li class="nav-item"><a class="nav-link text-umami-cream" href="usuarios.html"
                        data-bs-dismiss="offcanvas"><i class="bi bi-people me-2"></i> Usuarios</a></li>
                <li class="nav-item"><a class="nav-link text-umami-cream" href="perfil-admin.html"
                        data-bs-dismiss="offcanvas"><i class="bi bi-person-circle me-2"></i> Mi perfil</a></li>
                <li class="nav-item mt-3"><a href="../index.html" class="btn-secundario w-100">Cerrar sesión</a></li>
            </ul>
        </div>
    </div>

    <!-- Eliminar -->
    <div class="modal fade" id="modalEliminar" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content bg-cream">
                <div class="modal-header">
                    <h5 class="modal-title text-umami">Eliminar Categoría</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>¿Estás seguro de que deseas eliminar esta categoría?</p>
                    <div class="d-flex justify-content-end">
                        <button type="button" class="btn btn-primario me-2" data-bs-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primario">Eliminar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>